{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "./node_modules/knex/bin/cli.js migrate:latest",
    "rollback": "./node_modules/knex/bin/cli.js migrate:rollback"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.2.6",
    "bcryptjs": "^2.4.3",
    "bookshelf": "^0.14.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.1",
    "pg": "^7.7.1"
  }
}
